### First we need to load the SQL extension

In [1]:
%load_ext sql

### We then load the database in this case the database is named: intro_to_sql_for_analytics

In [2]:
%sql postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics

### Filtering SQL queries

### WHERE

In [4]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE year = 1984
LIMIT 5

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(2869, 1984, 1, 'Prince', 'Prince', 'When Doves Cry', 2870.0),
 (2870, 1984, 2, 'Tina Turner', 'Tina Turner', "What's Love Got To Do With It", 2871.0),
 (2871, 1984, 3, 'Paul McCartney and Michael Jackson', 'Paul McCartney', 'Say Say Say', 2872.0),
 (2872, 1984, 3, 'Paul McCartney and Michael Jackson', 'Michael Jackson', 'Say Say Say', 2873.0),
 (2873, 1984, 4, 'Kenny Loggins', 'Kenny Loggins', 'Footloose', 2874.0)]

### AND

In [5]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE year >= 2000
AND year_rank = 1
LIMIT 5

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(4562, 2000, 1, 'Faith Hill', 'Faith Hill', 'Breathe', 4563.0),
 (4676, 2001, 1, 'Lifehouse', 'Lifehouse', 'Hanging By A Moment', 4677.0),
 (4799, 2002, 1, 'Nickelback', 'Nickelback', 'How You Remind Me', 4800.0),
 (4938, 2003, 1, '50 Cent', '50 Cent', 'In Da Club', 4939.0),
 (5081, 2004, 1, 'Usher feat. Lil Jon and Ludacris', 'Usher', 'Yeah!', 5082.0)]

### OR

In [6]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Oasis'
OR artist = 'Pink Floyd'

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[(1813, 1973, 92, 'Pink Floyd', 'Pink Floyd', 'Money', 1814.0),
 (2442, 1980, 2, 'Pink Floyd', 'Pink Floyd', 'Another Brick In The Wall', 2443.0),
 (4173, 1996, 56, 'Oasis', 'Oasis', 'Wonderwall', 4174.0)]

### IN

In [7]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE artist IN ('Oasis', 'Pink Floyd', 'One Direction', 'Take That')

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
7 rows affected.

[(1813, 1973, 92, 'Pink Floyd', 'Pink Floyd', 'Money', 1814.0),
 (2442, 1980, 2, 'Pink Floyd', 'Pink Floyd', 'Another Brick In The Wall', 2443.0),
 (4075, 1995, 62, 'Take That', 'Take That', 'Back For Good', 4076.0),
 (4173, 1996, 56, 'Oasis', 'Oasis', 'Wonderwall', 4174.0),
 (4215, 1996, 95, 'Take That', 'Take That', 'Back For Good', 4216.0),
 (6215, 2012, 10, 'One Direction', 'One Direction', 'What Makes You Beautiful', 6216.0),
 (6441, 2013, 74, 'One Direction', 'One Direction', 'Best Song Ever', 6442.0)]

### LIKE

In [8]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name = 'Justin Bieber'

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0)]

In [11]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE 'Justin Bieber%';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
8 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (5970, 2010, 44, 'Justin Bieber feat. Ludacris', 'Justin Bieber', 'Baby', 5971.0),
 (5971, 2010, 44, 'Justin Bieber feat. Ludacris', 'Ludacris', 'Baby', 5972.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6250, 2012, 34, 'Justin Bieber feat. Big Sean', 'Justin Bieber', 'As Long as You Love Me', 6251.0),
 (6251, 2012, 34, 'Justin Bieber feat. Big Sean', 'Big Sean', 'As Long as You Love Me', 6252.0),
 (6398, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Justin Bieber', 'Beauty And A Beat', 6399.0),
 (6399, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Nicki Minaj', 'Beauty And A Beat', 6400.0)]

In [12]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE '%Justin Bieber';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
6 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (6041, 2010, 89, 'Sean Kingston and Justin Bieber', 'Sean Kingston', 'Eenie Meenie', 6042.0),
 (6042, 2010, 89, 'Sean Kingston and Justin Bieber', 'Justin Bieber', 'Eenie Meenie', 6043.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6469, 2013, 95, 'will.i.am feat. Justin Bieber', 'will.i.am', '#thatPOWER', 6470.0),
 (6470, 2013, 95, 'will.i.am feat. Justin Bieber', 'Justin Bieber', '#thatPOWER', 6471.0)]

Select rows where Justin Bieber appears at the front of the group name

In [13]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE '%Justin Bieber%';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
12 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (5970, 2010, 44, 'Justin Bieber feat. Ludacris', 'Justin Bieber', 'Baby', 5971.0),
 (5971, 2010, 44, 'Justin Bieber feat. Ludacris', 'Ludacris', 'Baby', 5972.0),
 (6041, 2010, 89, 'Sean Kingston and Justin Bieber', 'Sean Kingston', 'Eenie Meenie', 6042.0),
 (6042, 2010, 89, 'Sean Kingston and Justin Bieber', 'Justin Bieber', 'Eenie Meenie', 6043.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6250, 2012, 34, 'Justin Bieber feat. Big Sean', 'Justin Bieber', 'As Long as You Love Me', 6251.0),
 (6251, 2012, 34, 'Justin Bieber feat. Big Sean', 'Big Sean', 'As Long as You Love Me', 6252.0),
 (6398, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Justin Bieber', 'Beauty And A Beat', 6399.0),
 (6399, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Nicki Minaj', 'Beauty And A Beat', 6400.0),
 (6469, 2013, 95, 'will.i.am feat. Justin Bieber', 'will.i.am', '#thatPOWER', 6470.0),
 (6470, 2013, 95, 'will.i.am feat. Justin Bieber', 'Justin Bieber', '#thatPOWER', 6471.0)]

Select rows where Justin Bieber appears at the end of the group name

In [20]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE '%Justin Bieber';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
6 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (6041, 2010, 89, 'Sean Kingston and Justin Bieber', 'Sean Kingston', 'Eenie Meenie', 6042.0),
 (6042, 2010, 89, 'Sean Kingston and Justin Bieber', 'Justin Bieber', 'Eenie Meenie', 6043.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6469, 2013, 95, 'will.i.am feat. Justin Bieber', 'will.i.am', '#thatPOWER', 6470.0),
 (6470, 2013, 95, 'will.i.am feat. Justin Bieber', 'Justin Bieber', '#thatPOWER', 6471.0)]

Select all rows where Justin Bieber appears in the group name

In [18]:
%%sql 

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE '%Justin Bieber%';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
12 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (5970, 2010, 44, 'Justin Bieber feat. Ludacris', 'Justin Bieber', 'Baby', 5971.0),
 (5971, 2010, 44, 'Justin Bieber feat. Ludacris', 'Ludacris', 'Baby', 5972.0),
 (6041, 2010, 89, 'Sean Kingston and Justin Bieber', 'Sean Kingston', 'Eenie Meenie', 6042.0),
 (6042, 2010, 89, 'Sean Kingston and Justin Bieber', 'Justin Bieber', 'Eenie Meenie', 6043.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6250, 2012, 34, 'Justin Bieber feat. Big Sean', 'Justin Bieber', 'As Long as You Love Me', 6251.0),
 (6251, 2012, 34, 'Justin Bieber feat. Big Sean', 'Big Sean', 'As Long as You Love Me', 6252.0),
 (6398, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Justin Bieber', 'Beauty And A Beat', 6399.0),
 (6399, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Nicki Minaj', 'Beauty And A Beat', 6400.0),
 (6469, 2013, 95, 'will.i.am feat. Justin Bieber', 'will.i.am', '#thatPOWER', 6470.0),
 (6470, 2013, 95, 'will.i.am feat. Justin Bieber', 'Justin Bieber', '#thatPOWER', 6471.0)]

### NOT

In [16]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Santana'

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
9 rows affected.

[(1485, 1970, 69, 'Santana', 'Santana', 'Evil Ways', 1486.0),
 (2635, 1981, 84, 'Santana', 'Santana', 'Winning', 2636.0),
 (4457, 1999, 19, 'Santana feat. Rob Thomas', 'Santana', 'Smooth', 4458.0),
 (4563, 2000, 2, 'Santana feat. Rob Thomas', 'Santana', 'Smooth', 4564.0),
 (4565, 2000, 3, 'Santana feat. The Product GandB', 'Santana', 'Maria Maria', 4566.0),
 (4982, 2003, 27, 'Santana feat. Michelle Branch', 'Santana', 'The Game Of Love', 4983.0),
 (5019, 2003, 53, 'Santana feat. Alex Band Or Chad Kroeger', 'Santana', "Why Don't You And I", 5020.0),
 (5185, 2004, 75, 'Santana feat. Alex Band Or Chad Kroeger', 'Santana', "Why Don't You and I", 5186.0),
 (5772, 2008, 98, 'Santana feat. Chad Kroeger', 'Santana', 'Into The Night', 5773.0)]

In [17]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE artist = 'Santana'
AND group_name NOT LIKE '%feat.%';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(1485, 1970, 69, 'Santana', 'Santana', 'Evil Ways', 1486.0),
 (2635, 1981, 84, 'Santana', 'Santana', 'Winning', 2636.0)]

### BETWEEN

Note the BETWEEN keyword is inclusive meaning the result will contain bothe start adn end values within the range

In [21]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE year_rank = 1
AND year BETWEEN 1990 AND 1999

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(3497, 1990, 1, 'Wilson Phillips', 'Wilson Phillips', 'Hold On', 3498.0),
 (3599, 1991, 1, 'Bryan Adams', 'Bryan Adams', '(Everything I Do) I Do It For You', 3600.0),
 (3700, 1992, 1, 'Boyz II Men', 'Boyz II Men', 'End Of The Road', 3701.0),
 (3804, 1993, 1, 'Whitney Houston', 'Whitney Houston', 'I Will Always Love You', 3805.0),
 (3907, 1994, 1, 'Ace Of Base', 'Ace Of Base', 'The Sign', 3908.0),
 (4013, 1995, 1, 'Coolio', 'Coolio', "Gangsta's Paradise", 4014.0),
 (4115, 1996, 1, 'Los Del Rio', 'Los Del Rio', 'Macarena (Bayside Boys Mix)', 4116.0),
 (4221, 1997, 1, 'Elton John', 'Elton John', 'Candle In The Wind 1997', 4222.0),
 (4329, 1998, 1, 'Next', 'Next', 'Too Close', 4330.0),
 (4438, 1999, 1, 'Cher', 'Cher', 'Believe', 4439.0)]