In [1]:
%load_ext sql

In [2]:
%sql postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics

### Challenge

Write a query which returns the difference between the "High Price" and the "Low Price" of pumpkins in different cities. Ensure that the results are returned in descending order.

In [ ]:
%%sql

SELECT * 
FROM us_pumpkin_prices
LIMIT 5;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None),
 (3, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 150.0, 150.0, 150.0, 'MICHIGAN', None, 'sml', None, None, None, None, None, None, None, None, 'N', None),
 (4, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 10, 1), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None)]

In [11]:
%%sql

SELECT "City Name", AVG("High Price") - AVG("Low Price") AS "Difference"
FROM us_pumpkin_prices
GROUP BY "City Name"
ORDER BY "Difference" DESC;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
13 rows affected.

[('BOSTON', 24.394886363636374),
 ('ATLANTA', 14.232456140350877),
 ('NEW YORK', 9.357142857142861),
 ('BALTIMORE', 7.56535947712419),
 ('LOS ANGELES', 5.812096774193563),
 ('PHILADELPHIA', 5.614035087719287),
 ('SAN FRANCISCO', 5.25),
 ('DALLAS', 4.81751824817519),
 ('CHICAGO', 2.665322580645153),
 ('DETROIT', 1.2272727272727195),
 ('ST. LOUIS', 1.1407766990291321),
 ('COLUMBIA', 0.41825095057035355),
 ('MIAMI', 0.0)]