In [1]:
%load_ext sql

In [2]:
%sql postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics

In [7]:
%%sql

SELECT *
FROM medals
LIMIT 5;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'Czech Republic', 'CZE', 'DRAHONINSKY David', 'Archery', 'ARC', "Men's Individual - W1", 'Gold Medal'),
 (1, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', "Men's Individual Compound - Open", 'Gold Medal'),
 (2, 'United States of America', 'USA', 'MATHER Kevin', 'Archery', 'ARC', "Men's Individual Recurve - Open", 'Gold Medal'),
 (3, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', "Women's Individual - W1", 'Gold Medal'),
 (4, 'Great Britain', 'GBR', 'PATERSON PINE Phoebe', 'Archery', 'ARC', "Women's Individual Compound - Open", 'Gold Medal')]

In [17]:
%%sql

SELECT COUNT(*), name
    FROM medals
    GROUP BY name
    HAVING COUNT(*) > 1
    ORDER BY count DESC
    LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(7, 'KRYPAK Maksym'),
 (7, 'RAIMONDI Stefano'),
 (6, 'LONG Jessica'),
 (6, 'TRUSOV Andrii'),
 (5, 'WANG Lichao'),
 (5, 'MERESHKO Yelyzaveta'),
 (5, 'GILLI Carlotta'),
 (5, 'DUNN Reece'),
 (5, 'SUZUKI Takayuki'),
 (5, 'ZIJDERVELD Chantalle')]

### Challenge

In [18]:
%%sql

SELECT *
FROM medals
LIMIT 5;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 'Czech Republic', 'CZE', 'DRAHONINSKY David', 'Archery', 'ARC', "Men's Individual - W1", 'Gold Medal'),
 (1, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', "Men's Individual Compound - Open", 'Gold Medal'),
 (2, 'United States of America', 'USA', 'MATHER Kevin', 'Archery', 'ARC', "Men's Individual Recurve - Open", 'Gold Medal'),
 (3, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', "Women's Individual - W1", 'Gold Medal'),
 (4, 'Great Britain', 'GBR', 'PATERSON PINE Phoebe', 'Archery', 'ARC', "Women's Individual Compound - Open", 'Gold Medal')]

In [26]:
%%sql

SELECT
COUNT(*), country
FROM medals
GROUP BY country
ORDER BY count DESC;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
86 rows affected.

[(276, "People's Republic of China"),
 (171, 'Great Britain'),
 (167, 'United States of America'),
 (153, 'RPC'),
 (111, 'Brazil'),
 (108, 'Ukraine'),
 (101, 'Australia'),
 (92, 'Japan'),
 (91, 'Italy'),
 (77, 'Netherlands'),
 (69, 'France'),
 (45, 'Germany'),
 (39, 'Spain'),
 (35, 'Islamic Republic of Iran'),
 (33, 'Republic of Korea'),
 (27, 'Poland'),
 (24, 'Thailand'),
 (24, 'Canada'),
 (24, 'Colombia'),
 (22, 'Mexico'),
 (21, 'Turkey'),
 (20, 'Morocco'),
 (19, 'Azerbaijan'),
 (19, 'Uzbekistan'),
 (19, 'India'),
 (18, 'Argentina'),
 (18, 'Hungary'),
 (15, 'Slovakia'),
 (15, 'Belgium'),
 (14, 'Switzerland'),
 (13, 'Greece'),
 (12, 'New Zealand'),
 (12, 'Nigeria'),
 (12, 'Algeria'),
 (11, 'Bosnia and Herzegovina'),
 (11, 'Tunisia'),
 (11, 'Indonesia'),
 (10, 'Czech Republic'),
 (9, 'Israel'),
 (9, 'Sweden'),
 (9, 'Austria'),
 (8, 'Croatia'),
 (8, 'Lithuania'),
 (7, 'Belarus'),
 (7, 'Serbia'),
 (7, 'Venezuela'),
 (7, 'Egypt'),
 (7, 'Hong Kong, China'),
 (7, 'Ireland'),
 (7, 'South Africa'),
 (6, 'Chile'),
 (6, 'Cuba'),
 (5, 'Jordan'),
 (5, 'Finland'),
 (5, 'Latvia'),
 (5, 'Kazakhstan'),
 (5, 'Malaysia'),
 (5, 'Denmark'),
 (4, 'Norway'),
 (3, 'Iraq'),
 (3, 'Ecuador'),
 (3, 'United Arab Emirates'),
 (3, 'Georgia'),
 (2, 'Singapore'),
 (2, 'Costa Rica'),
 (2, 'Cyprus'),
 (2, 'Bulgaria'),
 (2, 'Slovenia'),
 (2, 'Romania'),
 (2, 'Namibia'),
 (2, 'Kuwait'),
 (2, 'Portugal'),
 (2, 'Sri Lanka'),
 (1, 'El Salvador'),
 (1, 'Qatar'),
 (1, 'Pakistan'),
 (1, 'Chinese Taipei'),
 (1, 'Mongolia'),
 (1, 'Kenya'),
 (1, 'Ethiopia'),
 (1, 'Peru'),
 (1, 'Vietnam'),
 (1, 'Saudi Arabia'),
 (1, 'Uganda'),
 (1, 'Montenegro'),
 (1, 'Oman')]