In [12]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [13]:
%sql postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics

## SQL Joins Exercise

Find the oldest and youngest athlets to win a medal

In [14]:
%%sql

SELECT * 
FROM athletes 
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male'),
 (3, 'ABASSI Mostefa', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1977, 9, 25), 'Male'),
 (4, 'ABBAD Abderraouf', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1986, 10, 27), 'Male'),
 (5, 'ABDALLA Ashraf', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1974, 2, 24), 'Male'),
 (6, 'ABOUELYAZEID Mohamed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1979, 3, 29), 'Male'),
 (7, 'ABDELALI Samiha', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1988, 4, 25), 'Female'),
 (8, 'ABDELAZIZ Gihan', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1974, 10, 29), 'Female'),
 (9, 'ELKHARSA Ahmed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1997, 9, 27), 'Male')]

In [15]:
%%sql

SELECT * 
FROM medals
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'Czech Republic', 'CZE', 'DRAHONINSKY David', 'Archery', 'ARC', "Men's Individual - W1", 'Gold Medal'),
 (1, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', "Men's Individual Compound - Open", 'Gold Medal'),
 (2, 'United States of America', 'USA', 'MATHER Kevin', 'Archery', 'ARC', "Men's Individual Recurve - Open", 'Gold Medal'),
 (3, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', "Women's Individual - W1", 'Gold Medal'),
 (4, 'Great Britain', 'GBR', 'PATERSON PINE Phoebe', 'Archery', 'ARC', "Women's Individual Compound - Open", 'Gold Medal'),
 (5, 'Islamic Republic of Iran', 'IRI', 'NEMATI Zahra', 'Archery', 'ARC', "Women's Individual Recurve - Open", 'Gold Medal'),
 (6, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', 'Mixed Team - W1', 'Gold Medal'),
 (7, "People's Republic of China", 'CHN', 'ZHANG Tianxin', 'Archery', 'ARC', 'Mixed Team - W1', 'Gold Medal'),
 (8, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', 'Mixed Team Compound - Open', 'Gold Medal'),
 (9, "People's Republic of China", 'CHN', 'LIN Yueshan', 'Archery', 'ARC', 'Mixed Team Compound - Open', 'Gold Medal')]

The oldest athlete to win a medal:

In [16]:
%%sql

SELECT a.name, a.country, a.countrycode, a.sport, a.sport_code, a.date_of_birth, a.gender, m.event, m.medal
FROM athletes a
JOIN medals m
ON a.name = m.name AND a.sport = m.sport
ORDER BY date_of_birth ASC
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('FREI Heinz', 'Switzerland', 'SUI', 'Cycling Road', 'CRD', datetime.date(1958, 1, 28), 'Male', "Men's H3 Road Race", 'Silver Medal'),
 ('PUSHPASHEVA Nadezhda', 'RPC', 'RPC', 'Table Tennis', 'TTE', datetime.date(1959, 12, 29), 'Female', "Women's Singles - Classes 1-2", 'Bronze Medal'),
 ('ETZNER JAKOBSSON Louise', 'Sweden', 'SWE', 'Equestrian', 'EQU', datetime.date(1960, 6, 9), 'Female', 'Individual Freestyle Test - Grade IV', 'Silver Medal'),
 ('COOKE Carol', 'Australia', 'AUS', 'Cycling Road', 'CRD', datetime.date(1961, 8, 6), 'Female', "Women's T1-2 Time Trial", 'Silver Medal'),
 ('WALSH Jill', 'United States of America', 'USA', 'Cycling Road', 'CRD', datetime.date(1963, 6, 19), 'Female', "Women's T1-2 Road Race", 'Bronze Medal'),
 ('CHEBANIKA Raisa', 'RPC', 'RPC', 'Table Tennis', 'TTE', datetime.date(1964, 7, 5), 'Female', "Women's Team - Classes 6-8", 'Bronze Medal'),
 ('CHEBANIKA Raisa', 'RPC', 'RPC', 'Table Tennis', 'TTE', datetime.date(1964, 7, 5), 'Female', "Women's Singles - Class 6", 'Bronze Medal'),
 ('RODRIGUES GOMES Elizabeth', 'Brazil', 'BRA', 'Athletics', 'ATH', datetime.date(1965, 1, 15), 'Female', "Women's Discus Throw - F53", 'Gold Medal'),
 ('ZHAO Ping', "People's Republic of China", 'CHN', 'Table Tennis', 'TTE', datetime.date(1965, 3, 31), 'Male', "Men's Team - Class 3", 'Gold Medal'),
 ('PUCH Pepo', 'Austria', 'AUT', 'Equestrian', 'EQU', datetime.date(1966, 1, 10), 'Male', 'Individual Test - Grade II', 'Silver Medal')]

The youngest athlete to win a medal:

In [17]:
%%sql

SELECT a.name, a.country, a.countrycode, a.sport, a.sport_code, a.date_of_birth, a.gender, m.event, m.medal
FROM athletes a
JOIN medals m
ON a.name = m.name AND a.sport = m.sport
ORDER BY date_of_birth DESC
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('YAMADA Miyuki', 'Japan', 'JPN', 'Swimming', 'SWM', datetime.date(2006, 9, 15), 'Female', "Women's 50m Backstroke - S2", 'Silver Medal'),
 ('YAMADA Miyuki', 'Japan', 'JPN', 'Swimming', 'SWM', datetime.date(2006, 9, 15), 'Female', "Women's 100m Backstroke - S2", 'Silver Medal'),
 ('VINCENT Isabella', 'Australia', 'AUS', 'Swimming', 'SWM', datetime.date(2006, 1, 14), 'Female', "Women's 4x100m Freestyle Relay - 34 Pts", 'Silver Medal'),
 ('VINCENT Isabella', 'Australia', 'AUS', 'Swimming', 'SWM', datetime.date(2006, 1, 14), 'Female', "Women's 4x100m Medley Relay - 34 Points", 'Bronze Medal'),
 ('CAMACHO RAMIREZ Angel de Jesus', 'Mexico', 'MEX', 'Swimming', 'SWM', datetime.date(2004, 12, 28), 'Male', "Men's 50m Backstroke - S4", 'Bronze Medal'),
 ('HUANG Wenjuan', "People's Republic of China", 'CHN', 'Table Tennis', 'TTE', datetime.date(2004, 12, 9), 'Female', "Women's Singles - Class 8", 'Silver Medal'),
 ('HUANG Wenjuan', "People's Republic of China", 'CHN', 'Table Tennis', 'TTE', datetime.date(2004, 12, 9), 'Female', "Women's Team - Classes 6-8", 'Gold Medal'),
 ('TUCKFIELD Alexander', 'Australia', 'AUS', 'Swimming', 'SWM', datetime.date(2004, 11, 5), 'Male', "Men's 400m Freestyle - S9", 'Bronze Medal'),
 ('JIANG Yuyan', "People's Republic of China", 'CHN', 'Swimming', 'SWM', datetime.date(2004, 11, 2), 'Female', "Women's 100m Backstroke - S6", 'Silver Medal'),
 ('JIANG Yuyan', "People's Republic of China", 'CHN', 'Swimming', 'SWM', datetime.date(2004, 11, 2), 'Female', "Women's 400m Freestyle - S6", 'Gold Medal')]

## Challenge

Use a SELF JOIN to find athletes that share a birthday.

Here we gave the same table 2 alias's a and b. 

We then joined the table with alias a and the same table with alias b using the ON conditions: 
- date of birth is the same on both tables
- the name is not the same in both tables. (otherwise we would return the whole table)

In [29]:
%%sql

SELECT a.name, a.date_of_birth 
FROM athletes a 
JOIN athletes b
ON a.date_of_birth = b.date_of_birth AND a.name != b.name
ORDER BY date_of_birth
LIMIT 50;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
50 rows affected.

[('CHEBANIKA Raisa', datetime.date(1964, 7, 5)),
 ('SIM Jae Yong', datetime.date(1964, 7, 5)),
 ('PILLE-STEPPAT Sylvia', datetime.date(1967, 10, 12)),
 ('SCHNARNDORF Susana', datetime.date(1967, 10, 12)),
 ('POMME Mauricio', datetime.date(1970, 3, 24)),
 ('FENDT Bernhard', datetime.date(1970, 3, 24)),
 ('BACHMAIER Ernst', datetime.date(1970, 4, 21)),
 ('CHIPPINGTON Jeanette', datetime.date(1970, 4, 21)),
 ('RODRIGUEZ Matthew', datetime.date(1972, 6, 8)),
 ('ANDALOUSSI Ahmed', datetime.date(1972, 6, 8)),
 ('MACEDO Jose', datetime.date(1972, 6, 30)),
 ('YOO Byunghoon', datetime.date(1972, 6, 30)),
 ('FUJII Yuriko', datetime.date(1972, 12, 1)),
 ('VENGE BALBOA Christian', datetime.date(1972, 12, 1)),
 ('VENGE BALBOA Christian', datetime.date(1972, 12, 1)),
 ('FUJII Yuriko', datetime.date(1972, 12, 1)),
 ('PETRUNIV Vasyl', datetime.date(1973, 12, 31)),
 ('SHIM Youngjip', datetime.date(1973, 12, 31)),
 ('DETTONI Cristian', datetime.date(1974, 10, 8)),
 ('ABU AWAD Khetam', datetime.date(1974, 10, 8)),
 ('PENDER Dariusz', datetime.date(1974, 10, 16)),
 ('di TORO Lisa Daniela', datetime.date(1974, 10, 16)),
 ('SMETANINE David', datetime.date(1974, 10, 21)),
 ('PALIKUCA Mitar', datetime.date(1974, 10, 21)),
 ('WILK Rafal', datetime.date(1974, 12, 9)),
 ('JOHNSON-DWYER Philippa', datetime.date(1974, 12, 9)),
 ('DAVID Krisztina', datetime.date(1975, 12, 5)),
 ('DIXON Amy', datetime.date(1975, 12, 5)),
 ('CUNNINGTON Tammy', datetime.date(1975, 12, 27)),
 ('VATNHAMAR Havard', datetime.date(1975, 12, 27)),
 ('KIM Kyung Hoon', datetime.date(1976, 3, 5)),
 ('MALYSHEV Sergey', datetime.date(1976, 3, 5)),
 ('de JESUS SANTOS Edneusa', datetime.date(1976, 7, 28)),
 ('NOVAK Carol-Eduard', datetime.date(1976, 7, 28)),
 ('de JESUS SANTOS Edneusa', datetime.date(1976, 7, 28)),
 ('NOVAK Carol-Eduard', datetime.date(1976, 7, 28)),
 ('LIN Ya-Hsuan', datetime.date(1976, 8, 11)),
 ('KORVER Cher', datetime.date(1976, 8, 11)),
 ('MARVIG Henrik', datetime.date(1977, 3, 19)),
 ('TOUPE David', datetime.date(1977, 3, 19)),
 ('MARVIG Henrik', datetime.date(1977, 3, 19)),
 ('TOUPE David', datetime.date(1977, 3, 19)),
 ('BRUSSIG Carmen', datetime.date(1977, 5, 20)),
 ('BRUSSIG Ramona', datetime.date(1977, 5, 20)),
 ('JACOBS David', datetime.date(1977, 6, 21)),
 ('EBERHARDT Fernando', datetime.date(1977, 6, 21)),
 ('TATSUMI Hiromi', datetime.date(1977, 7, 12)),
 ('JEON Min Jae', datetime.date(1977, 7, 12)),
 ('de OLIVEIRA Jose Carlos Chagas', datetime.date(1977, 8, 4)),
 ('SABINO Claudia Cicero', datetime.date(1977, 8, 4))]

In [27]:
%%sql

SELECT *
FROM athletes
WHERE name = 'MARVIG Henrik'

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(2495, 'MARVIG Henrik', 'Sweden', 'SWE', 'Cycling Road', 'CRD', datetime.date(1977, 3, 19), 'Male'),
 (2496, 'MARVIG Henrik', 'Sweden', 'SWE', 'Cycling Track', 'CTR', datetime.date(1977, 3, 19), 'Male')]