In [1]:
%load_ext sql

In [2]:
%sql postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics

## SQL Joins

The two tables
- athletes
- medals

In [6]:
%%sql

SELECT * 
FROM athletes 
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male'),
 (3, 'ABASSI Mostefa', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1977, 9, 25), 'Male'),
 (4, 'ABBAD Abderraouf', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1986, 10, 27), 'Male'),
 (5, 'ABDALLA Ashraf', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1974, 2, 24), 'Male'),
 (6, 'ABOUELYAZEID Mohamed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1979, 3, 29), 'Male'),
 (7, 'ABDELALI Samiha', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1988, 4, 25), 'Female'),
 (8, 'ABDELAZIZ Gihan', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1974, 10, 29), 'Female'),
 (9, 'ELKHARSA Ahmed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1997, 9, 27), 'Male')]

In [7]:
%%sql

SELECT * 
FROM medals 
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'Czech Republic', 'CZE', 'DRAHONINSKY David', 'Archery', 'ARC', "Men's Individual - W1", 'Gold Medal'),
 (1, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', "Men's Individual Compound - Open", 'Gold Medal'),
 (2, 'United States of America', 'USA', 'MATHER Kevin', 'Archery', 'ARC', "Men's Individual Recurve - Open", 'Gold Medal'),
 (3, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', "Women's Individual - W1", 'Gold Medal'),
 (4, 'Great Britain', 'GBR', 'PATERSON PINE Phoebe', 'Archery', 'ARC', "Women's Individual Compound - Open", 'Gold Medal'),
 (5, 'Islamic Republic of Iran', 'IRI', 'NEMATI Zahra', 'Archery', 'ARC', "Women's Individual Recurve - Open", 'Gold Medal'),
 (6, "People's Republic of China", 'CHN', 'CHEN Minyi', 'Archery', 'ARC', 'Mixed Team - W1', 'Gold Medal'),
 (7, "People's Republic of China", 'CHN', 'ZHANG Tianxin', 'Archery', 'ARC', 'Mixed Team - W1', 'Gold Medal'),
 (8, "People's Republic of China", 'CHN', 'HE Zihao', 'Archery', 'ARC', 'Mixed Team Compound - Open', 'Gold Medal'),
 (9, "People's Republic of China", 'CHN', 'LIN Yueshan', 'Archery', 'ARC', 'Mixed Team Compound - Open', 'Gold Medal')]

### INNER JOIN

Inner join only returns records which are present in both tables.

Here we are joining the athletes and medals tables, they both have a 'name' column which we will use to join the two tables on.

In [5]:
%%sql

SELECT * 
FROM athletes 
INNER JOIN medals 
ON athletes.name = medals.name
LIMIT 20;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
20 rows affected.

[(1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1156, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 50m Backstroke - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1126, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 200m Freestyle - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 393, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 100m Backstroke - S2", 'Gold Medal'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male', 1705, 'Azerbaijan', 'AZE', 'ABASLI Namig', 'Judo', 'JUD', 'Men -66 kg', 'Bronze Medal'),
 (10, 'ABDELHADY Hany', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1980, 5, 19), 'Male', 1734, 'Egypt', 'EGY', 'ABDELHADY Hany', 'Powerlifting', 'PWL', "Men's -88 kg", 'Bronze Medal'),
 (11, 'ABDELLAOUI Cherine', 'Algeria', 'ALG', 'Judo', 'JUD', datetime.date(1998, 8, 28), 'Female', 321, 'Algeria', 'ALG', 'ABDELLAOUI Cherine', 'Judo', 'JUD', 'Women -52 kg', 'Gold Medal'),
 (25, 'ABLINGER Walter', 'Austria', 'AUT', 'Cycling Road', 'CRD', datetime.date(1969, 5, 12), 'Male', 1613, 'Austria', 'AUT', 'ABLINGER Walter', 'Cycling Road', 'CRD', "Men's H3 Road Race", 'Bronze Medal'),
 (25, 'ABLINGER Walter', 'Austria', 'AUT', 'Cycling Road', 'CRD', datetime.date(1969, 5, 12), 'Male', 237, 'Austria', 'AUT', 'ABLINGER Walter', 'Cycling Road', 'CRD', "Men's H3 Time Trial", 'Gold Medal'),
 (29, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Road', 'CRD', datetime.date(1985, 2, 11), 'Male', 1618, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C4-5 Road Race", 'Bronze Medal'),
 (29, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Road', 'CRD', datetime.date(1985, 2, 11), 'Male', 241, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C5 Time Trial", 'Gold Medal'),
 (30, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Track', 'CTR', datetime.date(1985, 2, 11), 'Male', 1618, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C4-5 Road Race", 'Bronze Medal'),
 (30, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Track', 'CTR', datetime.date(1985, 2, 11), 'Male', 241, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C5 Time Trial", 'Gold Medal'),
 (31, 'ABRAHAMS David Henry', 'United States of America', 'USA', 'Swimming', 'SWM', datetime.date(2001, 5, 3), 'Male', 1116, 'United States of America', 'USA', 'ABRAHAMS David Henry', 'Swimming', 'SWM', "Men's 100m Breaststroke - SB13", 'Silver Medal'),
 (33, 'ABU AWAD Khetam', 'Jordan', 'JOR', 'Table Tennis', 'TTE', datetime.date(1974, 10, 8), 'Female', 2021, 'Jordan', 'JOR', 'ABU AWAD Khetam', 'Table Tennis', 'TTE', "Women's Singles - Class 5", 'Bronze Medal'),
 (37, 'ACCARDI Federico', 'Argentina', 'ARG', 'Football 5-a-side', 'FB5', datetime.date(1989, 6, 26), 'Male', 989, 'Argentina', 'ARG', 'ACCARDI Federico', 'Football 5-a-side', 'FB5', 'Men', 'Silver Medal'),
 (38, 'ACEITUNO Herbert', 'El Salvador', 'ESA', 'Powerlifting', 'PWL', datetime.date(1985, 11, 1), 'Male', 1730, 'El Salvador', 'ESA', 'ACEITUNO Herbert', 'Powerlifting', 'PWL', "Men's -59 kg", 'Bronze Medal'),
 (40, 'ACHENZA Giovanni', 'Italy', 'ITA', 'Triathlon', 'TRI', datetime.date(1971, 7, 31), 'Male', 2065, 'Italy', 'ITA', 'ACHENZA Giovanni', 'Triathlon', 'TRI', "Men's PTWC", 'Bronze Medal'),
 (46, 'ADAMS Lisa', 'New Zealand', 'NZL', 'Athletics', 'ATH', datetime.date(1990, 11, 18), 'Female', 173, 'New Zealand', 'NZL', 'ADAMS Lisa', 'Athletics', 'ATH', "Women's Shot Put - F37", 'Gold Medal'),
 (49, 'ADENEGAN Kare', 'Great Britain', 'GBR', 'Athletics', 'ATH', datetime.date(2000, 12, 29), 'Female', 838, 'Great Britain', 'GBR', 'ADENEGAN Kare', 'Athletics', 'ATH', "Women's 800m - T34", 'Silver Medal'),
 (49, 'ADENEGAN Kare', 'Great Britain', 'GBR', 'Athletics', 'ATH', datetime.date(2000, 12, 29), 'Female', 807, 'Great Britain', 'GBR', 'ADENEGAN Kare', 'Athletics', 'ATH', "Women's 100m - T34", 'Silver Medal')]

The inner join takes all of the columns for both table even if they are duplciate columns.

In the case of a duplicate column the column gets renamed e.g. country_1

In [11]:
%%sql

SELECT * 
FROM athletes 
WHERE athletes.name = 'HOET Griet';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(1651, 'HOET Griet', 'Belgium', 'BEL', 'Cycling Road', 'CRD', datetime.date(1978, 6, 12), 'Female'),
 (1652, 'HOET Griet', 'Belgium', 'BEL', 'Cycling Track', 'CTR', datetime.date(1978, 6, 12), 'Female')]

Here we can see HOET Griet competed in two events cycling road and cycling track

In [12]:
%%sql

SELECT * 
FROM medals 
WHERE medals.name = 'HOET Griet';

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1661, 'Belgium', 'BEL', 'HOET Griet', 'Cycling Track', 'CTR', "Women's B 1000m Time Trial", 'Bronze Medal')]

However she only won a medal in one of the events the cycling track

In [9]:
%%sql

SELECT * 
FROM athletes 
INNER JOIN medals 
ON athletes.name = medals.name
WHERE athletes.name = 'HOET Griet'
LIMIT 20;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(1651, 'HOET Griet', 'Belgium', 'BEL', 'Cycling Road', 'CRD', datetime.date(1978, 6, 12), 'Female', 1661, 'Belgium', 'BEL', 'HOET Griet', 'Cycling Track', 'CTR', "Women's B 1000m Time Trial", 'Bronze Medal'),
 (1652, 'HOET Griet', 'Belgium', 'BEL', 'Cycling Track', 'CTR', datetime.date(1978, 6, 12), 'Female', 1661, 'Belgium', 'BEL', 'HOET Griet', 'Cycling Track', 'CTR', "Women's B 1000m Time Trial", 'Bronze Medal')]

When we join the two tables on the name column we get 2 records for HOET Griet and it appears she won a medal in both

### Solution

In [17]:
%%sql

SELECT * 
FROM athletes 
INNER JOIN medals 
ON athletes.name = medals.name AND athletes.sport = medals.sport
WHERE athletes.name = 'HOET Griet'
LIMIT 20;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[(1652, 'HOET Griet', 'Belgium', 'BEL', 'Cycling Track', 'CTR', datetime.date(1978, 6, 12), 'Female', 1661, 'Belgium', 'BEL', 'HOET Griet', 'Cycling Track', 'CTR', "Women's B 1000m Time Trial", 'Bronze Medal')]

Here we have joined on more than one column, now we are joining on the name and sport columns.

Meaning we will only return rows where the name and sport columns are the same in both tables

In [18]:
%%sql

SELECT * 
FROM athletes 
INNER JOIN medals 
ON athletes.name = medals.name AND athletes.sport = medals.sport
LIMIT 20;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
20 rows affected.

[(1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1156, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 50m Backstroke - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1126, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 200m Freestyle - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 393, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 100m Backstroke - S2", 'Gold Medal'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male', 1705, 'Azerbaijan', 'AZE', 'ABASLI Namig', 'Judo', 'JUD', 'Men -66 kg', 'Bronze Medal'),
 (10, 'ABDELHADY Hany', 'Egypt', 'EGY', 'Powerlifting', 'PWL', datetime.date(1980, 5, 19), 'Male', 1734, 'Egypt', 'EGY', 'ABDELHADY Hany', 'Powerlifting', 'PWL', "Men's -88 kg", 'Bronze Medal'),
 (11, 'ABDELLAOUI Cherine', 'Algeria', 'ALG', 'Judo', 'JUD', datetime.date(1998, 8, 28), 'Female', 321, 'Algeria', 'ALG', 'ABDELLAOUI Cherine', 'Judo', 'JUD', 'Women -52 kg', 'Gold Medal'),
 (25, 'ABLINGER Walter', 'Austria', 'AUT', 'Cycling Road', 'CRD', datetime.date(1969, 5, 12), 'Male', 1613, 'Austria', 'AUT', 'ABLINGER Walter', 'Cycling Road', 'CRD', "Men's H3 Road Race", 'Bronze Medal'),
 (25, 'ABLINGER Walter', 'Austria', 'AUT', 'Cycling Road', 'CRD', datetime.date(1969, 5, 12), 'Male', 237, 'Austria', 'AUT', 'ABLINGER Walter', 'Cycling Road', 'CRD', "Men's H3 Time Trial", 'Gold Medal'),
 (29, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Road', 'CRD', datetime.date(1985, 2, 11), 'Male', 1618, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C4-5 Road Race", 'Bronze Medal'),
 (29, 'ABRAHAM GEBRU Daniel', 'Netherlands', 'NED', 'Cycling Road', 'CRD', datetime.date(1985, 2, 11), 'Male', 241, 'Netherlands', 'NED', 'ABRAHAM GEBRU Daniel', 'Cycling Road', 'CRD', "Men's C5 Time Trial", 'Gold Medal'),
 (31, 'ABRAHAMS David Henry', 'United States of America', 'USA', 'Swimming', 'SWM', datetime.date(2001, 5, 3), 'Male', 1116, 'United States of America', 'USA', 'ABRAHAMS David Henry', 'Swimming', 'SWM', "Men's 100m Breaststroke - SB13", 'Silver Medal'),
 (33, 'ABU AWAD Khetam', 'Jordan', 'JOR', 'Table Tennis', 'TTE', datetime.date(1974, 10, 8), 'Female', 2021, 'Jordan', 'JOR', 'ABU AWAD Khetam', 'Table Tennis', 'TTE', "Women's Singles - Class 5", 'Bronze Medal'),
 (37, 'ACCARDI Federico', 'Argentina', 'ARG', 'Football 5-a-side', 'FB5', datetime.date(1989, 6, 26), 'Male', 989, 'Argentina', 'ARG', 'ACCARDI Federico', 'Football 5-a-side', 'FB5', 'Men', 'Silver Medal'),
 (38, 'ACEITUNO Herbert', 'El Salvador', 'ESA', 'Powerlifting', 'PWL', datetime.date(1985, 11, 1), 'Male', 1730, 'El Salvador', 'ESA', 'ACEITUNO Herbert', 'Powerlifting', 'PWL', "Men's -59 kg", 'Bronze Medal'),
 (40, 'ACHENZA Giovanni', 'Italy', 'ITA', 'Triathlon', 'TRI', datetime.date(1971, 7, 31), 'Male', 2065, 'Italy', 'ITA', 'ACHENZA Giovanni', 'Triathlon', 'TRI', "Men's PTWC", 'Bronze Medal'),
 (46, 'ADAMS Lisa', 'New Zealand', 'NZL', 'Athletics', 'ATH', datetime.date(1990, 11, 18), 'Female', 173, 'New Zealand', 'NZL', 'ADAMS Lisa', 'Athletics', 'ATH', "Women's Shot Put - F37", 'Gold Medal'),
 (49, 'ADENEGAN Kare', 'Great Britain', 'GBR', 'Athletics', 'ATH', datetime.date(2000, 12, 29), 'Female', 838, 'Great Britain', 'GBR', 'ADENEGAN Kare', 'Athletics', 'ATH', "Women's 800m - T34", 'Silver Medal'),
 (49, 'ADENEGAN Kare', 'Great Britain', 'GBR', 'Athletics', 'ATH', datetime.date(2000, 12, 29), 'Female', 807, 'Great Britain', 'GBR', 'ADENEGAN Kare', 'Athletics', 'ATH', "Women's 100m - T34", 'Silver Medal'),
 (52, 'ADOLPHE Timothee', 'France', 'FRA', 'Athletics', 'ATH', datetime.date(1989, 12, 29), 'Male', 710, 'France', 'FRA', 'ADOLPHE Timothee', 'Athletics', 'ATH', "Men's 100m - T11", 'Silver Medal'),
 (53, 'ADONINA Daria', 'RPC', 'RPC', 'Boccia', 'BOC', datetime.date(2002, 11, 13), 'Female', 1595, 'RPC', 'RPC', 'ADONINA Daria', 'Boccia', 'BOC', 'Pairs - BC4', 'Bronze Medal')]

## OUTER Join

INNER JOINS only return matched records. If you want to return some unmatched records, you need an outer join. 

For example, you might want to include in your results all the athletes who didn't win any medals. 

E.g. Those athletes for whom there is no matching record in the medals table.

There are three types of OUTER JOIN

- FULL OUTER JOIN
- LEFT OUTER JOIN
- RIGHT OUTER JOIN

For the following examples, imagine that the Tokyo Paralympics are ongoing right now and that some, but not all medals have been won. 

So there would be some unmatched athletes (who have not yet won a medal) and some unmatched medals (that have not yet been won).



<div>
<img src='../../images/venn.png' height=300>
</div>

### FULL OUTER JOIN

The results include all matched and unmatched results

<img src='../../images/full_outer_join.png' height=300>

In [24]:
%%sql

SELECT * 
FROM athletes 
FULL OUTER JOIN medals
ON athletes.name = medals.name
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male', None, None, None, None, None, None, None, None),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1156, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 50m Backstroke - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1126, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 200m Freestyle - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 393, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 100m Backstroke - S2", 'Gold Medal'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male', 1705, 'Azerbaijan', 'AZE', 'ABASLI Namig', 'Judo', 'JUD', 'Men -66 kg', 'Bronze Medal'),
 (3, 'ABASSI Mostefa', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1977, 9, 25), 'Male', None, None, None, None, None, None, None, None),
 (4, 'ABBAD Abderraouf', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1986, 10, 27), 'Male', None, None, None, None, None, None, None, None),
 (5, 'ABDALLA Ashraf', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1974, 2, 24), 'Male', None, None, None, None, None, None, None, None),
 (6, 'ABOUELYAZEID Mohamed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1979, 3, 29), 'Male', None, None, None, None, None, None, None, None),
 (7, 'ABDELALI Samiha', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1988, 4, 25), 'Female', None, None, None, None, None, None, None, None)]

### LEFT OUTER JOIN

This will return all the records from whichever table you list first in your query (i.e. on the left) and only the matched records from the second table.

<img src='../../images/left_outer_join.png' height=300>

In [25]:
%%sql

SELECT * 
FROM athletes 
LEFT OUTER JOIN medals
ON athletes.name = medals.name
LIMIT 10;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(0, 'AAJIM Munkhbat', 'Mongolia', 'MGL', 'Judo', 'JUD', datetime.date(1989, 1, 25), 'Male', None, None, None, None, None, None, None, None),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1156, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 50m Backstroke - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 1126, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 200m Freestyle - S2", 'Silver Medal'),
 (1, 'ABARZA Alberto', 'Chile', 'CHI', 'Swimming', 'SWM', datetime.date(1984, 12, 11), 'Male', 393, 'Chile', 'CHI', 'ABARZA Alberto', 'Swimming', 'SWM', "Men's 100m Backstroke - S2", 'Gold Medal'),
 (2, 'ABASLI Namig', 'Azerbaijan', 'AZE', 'Judo', 'JUD', datetime.date(1997, 9, 12), 'Male', 1705, 'Azerbaijan', 'AZE', 'ABASLI Namig', 'Judo', 'JUD', 'Men -66 kg', 'Bronze Medal'),
 (3, 'ABASSI Mostefa', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1977, 9, 25), 'Male', None, None, None, None, None, None, None, None),
 (4, 'ABBAD Abderraouf', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1986, 10, 27), 'Male', None, None, None, None, None, None, None, None),
 (5, 'ABDALLA Ashraf', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1974, 2, 24), 'Male', None, None, None, None, None, None, None, None),
 (6, 'ABOUELYAZEID Mohamed', 'Egypt', 'EGY', 'Sitting Volleyball', 'VBS', datetime.date(1979, 3, 29), 'Male', None, None, None, None, None, None, None, None),
 (7, 'ABDELALI Samiha', 'Algeria', 'ALG', 'Wheelchair Basketball', 'WBK', datetime.date(1988, 4, 25), 'Female', None, None, None, None, None, None, None, None)]

### RIGHT OUTER JOIN

This will return all the records from whichever table you list second in your query (i.e. on the left) and only the matched records from the second table.

<img src='../../images/right_outer_join.png' height=300>

### SELF Join

A SELF join is a regular join but the table is joined with itself. 
It is used to create a new table from matching rows within the same table.

Create a table as one was not provided

In [33]:
%%sql

-- First, we must delete (drop) all our tables
DROP TABLE IF EXISTS staff CASCADE;
DROP SEQUENCE IF EXISTS staff_id_seq;

-- Then, we recreate them
CREATE SEQUENCE IF NOT EXISTS staff_id_seq;
CREATE TABLE staff (
    id SERIAL PRIMARY KEY,
    name VARCHAR(40),
    manager_id INT
);

-- Finally, we add any records that are needed
INSERT INTO staff (name, manager_id) VALUES ('HOET, Griet', 2);
INSERT INTO staff (name) VALUES ('HE, Zihao');
INSERT INTO staff (name, manager_id) VALUES ('AAJIM Munkhbat', 2);
INSERT INTO staff (name, manager_id) VALUES ('NEMATI Zahra', 5);
INSERT INTO staff (name) VALUES ('DRAHONINSKY David');

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
Done.
Done.
Done.
Done.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

In [34]:
%%sql

SELECT *
FROM staff;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(1, 'HOET, Griet', 2),
 (2, 'HE, Zihao', None),
 (3, 'AAJIM Munkhbat', 2),
 (4, 'NEMATI Zahra', 5),
 (5, 'DRAHONINSKY David', None)]

Here we are selecting the rows where the id column matches the manager_id column

In [35]:
%%sql

SELECT alias_a.name staff, alias_b.name manager
FROM staff alias_a INNER JOIN staff alias_b
ON alias_a.id =  alias_b.manager_id;

 * postgresql+psycopg://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[('HE, Zihao', 'HOET, Griet'),
 ('HE, Zihao', 'AAJIM Munkhbat'),
 ('DRAHONINSKY David', 'NEMATI Zahra')]

Here we can see the relationship between staff member and manager